@charset "utf-8";

// css reset
@import "reset.less";

// core variables and mixins
@import "variables.less";
@import "mixins.less";

// utility classes
@import "utilities.less";

// css sprite
@import "sprites.less";

body {
    height:10000px;
    p {
        margin-bottom:10px;
        padding:0 5px;
        width:300px;
        line-height:30px;
        border:1px solid red;
    }
}